<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bài 2 - </title>
</head>
<style>
	body{
		font-family: "Roboto",sans-serif;
	}
	table{
		margin-top: 15px;
	}
	table,tr, td {
		border: 1px solid #ccc;
		border-collapse: collapse;
	}
	th,td {
		padding: 8px 25px;
		text-align: center;
	}
	#timten{
		display: none;
	}
</style>
<body onload="Load()">
	<div class="container">
		<input type="radio" id="locten" onclick="LocTen()"> Tên sinh viên <span style="margin-right: 15px; display: inline-block;"></span>
		<input type="radio" id="locdiem" onclick="LocDiem()"> Điểm đạt <br>
		<input type="text" id="timten" onblur="TimTen()">
		<table>
			<thead>
				<tr>
					<td>STT</td>
					<td colspan="2">Họ và tên</td>
					<td>Điểm JS1</td>
					<td>Điểm JS2</td>
					<td>Điểm trung bình</td>
				</tr>
			</thead>

			<tbody>
				<tr>
					<td>1</td>
					<td>Nguyễn Văn</td>
					<td>Bình</td>
					<td>8</td>
					<td>9</td>
					<td></td>
				</tr>
				<tr>
					<td>2</td>
					<td>Vũ Thị</td>
					<td>hạnh</td>
					<td>7</td>
					<td>7</td>
					<td></td>
				</tr>
				<tr>
					<td>3</td>
					<td>Trần Văn</td>
					<td>Bình</td>
					<td>4</td>
					<td>5</td>
					<td></td>
				</tr>
			</tbody>

		</table>
	</div>
	<script>
		function Load(){
			var the_tr=document.querySelectorAll("table tbody tr");
			console.log(the_tr);

			for(var i=0;i<the_tr.length;i++){
				var diem1=the_tr[i].children[3].innerHTML;
				console.log(diem1);
				var diem2=the_tr[i].children[4].innerHTML;
				var dtb=the_tr[i].lastElementChild.innerHTML = (Number(diem1) + Number(diem2))/2;

			}
		}

		function LocTen(){
			var locten = document.getElementById("locten");
			console.log(locten);

			var timten = document.getElementById("timten");
			console.log(timten);

			if(locten.checked==true){
				timten.style.display="block";
			}
		}
		function TimTen(){
			var locten = document.getElementById("locten");
			console.log(locten);
			var timten = document.getElementById("timten");
			console.log(timten);

			var the_tr=document.querySelectorAll("table tbody tr");
			for(var i=0;i<the_tr.length;i++){
				var ten=the_tr[i].children[2].innerHTML;
				if(timten.value==ten){
					the_tr[i].style.background="yellow";
				}	
			}
		}

		function LocDiem(){


			var the_tr=document.querySelectorAll("table tbody tr");
			for(var i=0;i<the_tr.length;i++){
				var diem=the_tr[i].lastElementChild.innerHTML;
				if(Number(diem)>5){
					the_tr[i].style.background="yellow";
				}
			}

			var timten = document.getElementById("timten");
			console.log(timten);
			timten.style.display="none";	
		}


	</script>
</body>
</html>