
article .img-collect{
	width: 500px;
	height: 400px;
	border: 2px solid #ccc;
	/*box-shadow: 5px 5px 5px #ccc;*/
	border-radius: 8px;
	margin-left: 25%;
	text-align: center;
	position: relative;
}
article .img-collect img{
	max-width: 80%;
	height: 340px;
}
article .img-collect p{
	font-size: 18px;
	font-weight: bold;
	margin-top: 25px;
}
article .img-collect #privious{
	position: absolute;
	top: 45%;
	left: 5%;
	border-radius: 10px 0 0 10px;
}
article .img-collect #next{
	position: absolute;
	top: 45%;
	right: 5%;
	border-radius: 0 10px 10px 0;
}
article .img-collect .go{
	width: 50px;
	height: 35px;
	border: 1px solid #ccc;
	box-shadow: inset 5px 5px 25px #ccc;
	text-align: center;
	line-height: 35px;
	cursor: pointer;
	transition: 0.4s;
}
article .img-collect .go:hover{
	background: #ccc;
}
article .img-collect .go i{
	font-size: 18px;
}